FLASK_APP=main.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
FLASK_DEBUG=1
SECRET_KEY=randomstring
SESSION_TYPE=filesystem

REDIS_DB=redis://redis:6379/1

CELERY_CONCURRENCY=4
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

OPENAI_API_KEY=

ADMNAME=admin
ADMPASS=admin

SUPADMNAME=admin
SUPADMPASS=admin